
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_omp_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     81.474 ms 
                                         42.176 us    41.9116 us     42.469 us 
                                        6.34388 us    5.90422 us    6.79851 us 
                                                                               
OpenMP Atomic Update                          2000             1     80.136 ms 
                                        40.7905 us    40.6366 us    41.0301 us 
                                        4.31775 us    3.19174 us    7.55853 us 
                                                                               
OpenMP Atomic Update                          2000             1     57.658 ms 
                                        29.6889 us    29.5934 us    29.7926 us 
                                         2.2695 us    2.15844 us    2.47781 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     80.272 ms 
                                        43.7682 us    43.4049 us    44.1607 us 
                                         8.5821 us    8.18244 us    8.98091 us 
                                                                               
OpenMP Atomic Update                          2000             1      82.03 ms 
                                        42.6109 us     42.289 us    42.9677 us 
                                        7.73675 us    7.21316 us     8.3661 us 
                                                                               
OpenMP Atomic Update                          2000             1     58.552 ms 
                                        29.7191 us    29.6177 us    29.8278 us 
                                        2.39238 us    2.28467 us    2.51537 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     82.388 ms 
                                         41.943 us    41.6588 us    42.2618 us 
                                         6.8786 us    6.32797 us    7.48192 us 
                                                                               
OpenMP Atomic Update                          2000             1     80.636 ms 
                                        42.2197 us    41.9294 us     42.538 us 
                                        6.93159 us     6.5095 us    7.35479 us 
                                                                               
OpenMP Atomic Update                          2000             1     58.922 ms 
                                        28.5218 us     28.428 us    28.6292 us 
                                        2.28724 us    2.06757 us    2.78765 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     74.224 ms 
                                        38.0853 us     37.967 us    38.2232 us 
                                        2.90881 us    2.58779 us    3.34036 us 
                                                                               
OpenMP Atomic Update                          2000             1     75.084 ms 
                                        38.1052 us    37.9891 us    38.2381 us 
                                        2.82168 us    2.53898 us    3.21845 us 
                                                                               
OpenMP Atomic Update                          2000             1     55.428 ms 
                                        29.4575 us    29.2829 us     29.645 us 
                                         4.1355 us    3.89471 us    4.42217 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.06947 s 
                                        500.967 us    500.676 us    501.299 us 
                                        7.08728 us    6.38026 us     8.1008 us 
                                                                               
OpenMP Atomic Update                          2000             1       1.102 s 
                                        500.883 us    500.595 us    501.252 us 
                                        7.40118 us     6.1208 us    10.1529 us 
                                                                               
OpenMP Atomic Update                          2000             1      77.03 ms 
                                        37.6999 us      37.63 us    37.7661 us 
                                        1.55212 us    1.47094 us    1.67288 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.02403 s 
                                        512.754 us    507.889 us    526.903 us 
                                        166.354 us    37.1681 us    360.031 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.02942 s 
                                        506.498 us    506.097 us    506.978 us 
                                        9.95953 us    8.70199 us     12.475 us 
                                                                               
OpenMP Atomic Update                          2000             1     74.804 ms 
                                        36.4637 us    36.3649 us    36.5811 us 
                                        2.44985 us      2.042 us    3.06721 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.06075 s 
                                        505.561 us    505.072 us    506.084 us 
                                        11.5642 us     10.834 us    12.4311 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.06381 s 
                                        508.428 us    507.051 us    513.721 us 
                                        56.1745 us    9.96116 us    135.533 us 
                                                                               
OpenMP Atomic Update                          2000             1      73.71 ms 
                                           40.8 us     40.213 us    41.4644 us 
                                        14.2974 us    13.0958 us    15.5474 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.00871 s 
                                        505.121 us    504.858 us    505.443 us 
                                        6.60718 us    5.54636 us    8.96436 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.01603 s 
                                        505.237 us    504.931 us    505.584 us 
                                        7.38655 us    6.62477 us    8.65171 us 
                                                                               
OpenMP Atomic Update                          2000             1     74.128 ms 
                                        37.0906 us    37.0103 us    37.1776 us 
                                        1.89887 us    1.78181 us    2.02942 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     59.1782 s 
                                        28.3528 ms    28.3416 ms    28.3639 ms 
                                        254.655 us    247.681 us    261.937 us 
                                                                               
OpenMP Atomic Update                          2000             1     58.4071 s 
                                        28.5584 ms    28.5489 ms    28.5677 ms 
                                        214.461 us    209.178 us    219.771 us 
                                                                               
OpenMP Atomic Update                          2000             1    919.806 ms 
                                        459.808 us    459.529 us    460.145 us 
                                        6.94572 us    6.01633 us     9.3387 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     59.1384 s 
                                        28.5555 ms    28.5462 ms    28.5648 ms 
                                        212.737 us    207.446 us    218.098 us 
                                                                               
OpenMP Atomic Update                          2000             1     59.0035 s 
                                        28.5496 ms      28.54 ms     28.559 ms 
                                        216.319 us    210.858 us    221.875 us 
                                                                               
OpenMP Atomic Update                          2000             1    750.028 ms 
                                        382.447 us    381.085 us    388.426 us 
                                        55.8466 us    7.83338 us    135.061 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1      56.221 s 
                                        28.5618 ms    28.5524 ms    28.5712 ms 
                                        214.204 us    208.794 us    219.833 us 
                                                                               
OpenMP Atomic Update                          2000             1     59.1251 s 
                                        28.5372 ms    28.5269 ms    28.5472 ms 
                                        231.401 us    225.592 us    237.544 us 
                                                                               
OpenMP Atomic Update                          2000             1    789.816 ms 
                                        374.423 us    374.126 us    374.823 us 
                                        7.80889 us    6.43138 us    11.9682 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     57.7214 s 
                                        28.5563 ms    28.5472 ms    28.5653 ms 
                                        207.711 us    202.476 us    213.206 us 
                                                                               
OpenMP Atomic Update                          2000             1     56.5556 s 
                                         28.582 ms    28.5726 ms    28.5914 ms 
                                        214.847 us    208.923 us    221.055 us 
                                                                               
OpenMP Atomic Update                          2000             1    792.798 ms 
                                        380.484 us    380.236 us    380.744 us 
                                        5.78098 us    5.47907 us    6.16636 us 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

