
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_cuda_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             3     24.165 ms 
                                        5.29615 us     5.1143 us    5.47716 us 
                                        2.93672 us     2.9185 us    2.94582 us 
                                                                               
CUDA                                          1000             3      24.27 ms 
                                        5.29695 us    5.11359 us      5.479 us 
                                        2.94296 us    2.92473 us    2.95307 us 
                                                                               
CUDA                                          1000            11     24.453 ms 
                                        2.23448 us    2.23217 us    2.23736 us 
                                         41.443 ns    35.0957 ns    52.8778 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             3     24.915 ms 
                                        5.29677 us    5.11483 us    5.47929 us 
                                        2.93298 us    2.91538 us    2.94289 us 
                                                                               
CUDA                                          1000             3     25.353 ms 
                                        5.29634 us    5.11114 us    5.47758 us 
                                        2.94149 us    2.92324 us    2.95017 us 
                                                                               
CUDA                                          1000            11     24.354 ms 
                                        2.22736 us    2.22528 us    2.22984 us 
                                        36.4249 ns    31.7504 ns     43.562 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             3     25.827 ms 
                                        5.29701 us    5.11551 us    5.47968 us 
                                        2.93479 us     2.9168 us    2.94266 us 
                                                                               
CUDA                                          1000             3     24.162 ms 
                                        5.29732 us    5.11647 us    5.47674 us 
                                         2.9355 us    2.91763 us    2.94393 us 
                                                                               
CUDA                                          1000            11     24.541 ms 
                                        2.22777 us    2.22563 us    2.23043 us 
                                        38.2661 ns    32.4881 ns    48.0763 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             3     24.384 ms 
                                        5.29731 us    5.11531 us    5.47884 us 
                                          2.934 us    2.91619 us    2.94186 us 
                                                                               
CUDA                                          1000             3     24.825 ms 
                                        5.29628 us    5.11229 us    5.47757 us 
                                        2.93177 us    2.91401 us    2.93997 us 
                                                                               
CUDA                                          1000            11      24.42 ms 
                                        2.22364 us    2.22143 us    2.22642 us 
                                        39.6929 ns     33.311 ns    51.4936 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1    443.636 ms 
                                        219.104 us    205.873 us    232.394 us 
                                        214.416 us     214.17 us    214.502 us 
                                                                               
CUDA                                          1000             1     442.33 ms 
                                        219.034 us    205.738 us    232.329 us 
                                        214.362 us    213.999 us    214.472 us 
                                                                               
CUDA                                          1000             4     23.972 ms 
                                        4.45215 us    4.33563 us    4.56737 us 
                                         1.8735 us    1.84598 us    1.89409 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1    442.401 ms 
                                        219.042 us    205.746 us    232.339 us 
                                        214.361 us    213.996 us    214.476 us 
                                                                               
CUDA                                          1000             1    442.361 ms 
                                        218.958 us    205.668 us    232.261 us 
                                        214.349 us    213.944 us    214.472 us 
                                                                               
CUDA                                          1000             4     25.668 ms 
                                        4.45467 us    4.33757 us    4.56934 us 
                                        1.86886 us    1.84187 us    1.88915 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1    440.716 ms 
                                        219.217 us    205.883 us     232.51 us 
                                        214.414 us    214.224 us    214.476 us 
                                                                               
CUDA                                          1000             1    442.758 ms 
                                        223.063 us    209.655 us    236.475 us 
                                        216.129 us    215.707 us    216.255 us 
                                                                               
CUDA                                          1000             4       25.7 ms 
                                        4.49526 us    4.37721 us    4.61258 us 
                                        1.89533 us    1.86762 us    1.91638 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1    441.119 ms 
                                        222.534 us    208.929 us    235.927 us 
                                        216.089 us    215.596 us    216.246 us 
                                                                               
CUDA                                          1000             1    443.105 ms 
                                        222.557 us     209.15 us     235.96 us 
                                        216.109 us    215.627 us    216.253 us 
                                                                               
CUDA                                          1000             4     25.652 ms 
                                        4.49356 us    4.37518 us    4.61003 us 
                                         1.8948 us    1.86667 us    1.91595 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1     27.7396 s 
                                        27.5218 ms    27.3277 ms    27.6338 ms 
                                        2.38223 ms    1.62282 ms    3.30736 ms 
                                                                               
CUDA                                          1000             1     27.7339 s 
                                        27.5213 ms    27.3274 ms    27.6339 ms 
                                        2.38267 ms    1.62348 ms    3.30763 ms 
                                                                               
CUDA                                          1000             1    305.531 ms 
                                        94.9931 us    86.4347 us    103.846 us 
                                        140.501 us    136.542 us    143.939 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1     27.9706 s 
                                        27.7537 ms    27.5581 ms    27.8667 ms 
                                        2.39059 ms    1.61922 ms    3.32695 ms 
                                                                               
CUDA                                          1000             1     27.9652 s 
                                        27.7525 ms    27.5568 ms     27.865 ms 
                                        2.39041 ms    1.61908 ms     3.3266 ms 
                                                                               
CUDA                                          1000             1    306.936 ms 
                                        95.6919 us    87.2529 us    104.689 us 
                                        140.983 us    137.037 us    144.421 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1     27.9711 s 
                                        27.7531 ms    27.5574 ms    27.8661 ms 
                                         2.3916 ms    1.62077 ms    3.32752 ms 
                                                                               
CUDA                                          1000             1     27.9654 s 
                                        27.7524 ms    27.5572 ms    27.8648 ms 
                                        2.39081 ms    1.61966 ms    3.32685 ms 
                                                                               
CUDA                                          1000             1    306.886 ms 
                                        95.6424 us    87.0713 us    104.637 us 
                                        140.968 us     137.02 us    144.402 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          1000             1     27.9725 s 
                                         27.753 ms    27.5574 ms    27.8654 ms 
                                        2.39098 ms    1.61987 ms    3.32698 ms 
                                                                               
CUDA                                          1000             1     27.9655 s 
                                        27.7527 ms    27.5573 ms    27.8656 ms 
                                         2.3897 ms      1.618 ms    3.32611 ms 
                                                                               
CUDA                                          1000             1    306.834 ms 
                                         95.588 us    87.0216 us    104.528 us 
                                         140.92 us    136.944 us    144.327 us 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

