
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_cuda_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             3    128.745 ms 
                                        7.53899 us    7.48986 us    7.58549 us 
                                        1.72607 us    1.65905 us    1.79322 us 
                                                                               
CUDA                                          5000             3     125.13 ms 
                                        7.53901 us    7.48995 us    7.58572 us 
                                        1.72683 us    1.65902 us    1.79376 us 
                                                                               
CUDA                                          5000            11    120.175 ms 
                                        2.18373 us    2.18243 us    2.18661 us 
                                        66.6636 ns    38.8533 ns    136.401 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             3     126.39 ms 
                                        7.54213 us    7.49338 us    7.58876 us 
                                        1.72653 us    1.65957 us    1.79435 us 
                                                                               
CUDA                                          5000             3     122.55 ms 
                                        7.54083 us    7.49148 us    7.58715 us 
                                        1.72774 us    1.66015 us    1.79449 us 
                                                                               
CUDA                                          5000            11    121.825 ms 
                                        2.22867 us    2.22771 us    2.22973 us 
                                        36.5522 ns    33.6494 ns    40.3216 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             3    122.145 ms 
                                        7.40785 us    7.35936 us    7.45347 us 
                                        1.69266 us     1.6263 us    1.75802 us 
                                                                               
CUDA                                          5000             3     119.49 ms 
                                        7.40735 us    7.35895 us    7.45281 us 
                                        1.68881 us    1.62337 us    1.75373 us 
                                                                               
CUDA                                          5000            11    122.265 ms 
                                        2.23268 us    2.23155 us    2.23397 us 
                                          43.54 ns    39.5117 ns    49.6095 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             3    119.505 ms 
                                        7.40874 us    7.36044 us     7.4541 us 
                                        1.68846 us    1.62314 us    1.75397 us 
                                                                               
CUDA                                          5000             3    124.905 ms 
                                        7.40835 us    7.35972 us    7.45368 us 
                                        1.69095 us    1.62528 us    1.75649 us 
                                                                               
CUDA                                          5000            11     120.34 ms 
                                        2.18498 us     2.1839 us    2.18617 us 
                                        40.8763 ns    37.7957 ns    44.9797 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.20146 s 
                                        388.424 us    384.757 us    391.838 us 
                                        128.349 us     123.62 us    133.146 us 
                                                                               
CUDA                                          5000             1     2.22174 s 
                                        388.416 us    384.735 us    391.855 us 
                                        128.336 us    123.606 us    133.026 us 
                                                                               
CUDA                                          5000             4     120.28 ms 
                                        5.69529 us    5.66536 us    5.72319 us 
                                        1.04343 us    998.314 ns    1.08837 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.22954 s 
                                        388.425 us    384.751 us     391.86 us 
                                        128.339 us     123.61 us    133.132 us 
                                                                               
CUDA                                          5000             1     2.18975 s 
                                        391.875 us    388.154 us    395.331 us 
                                        129.054 us    124.267 us    133.804 us 
                                                                               
CUDA                                          5000             4     126.48 ms 
                                          5.759 us    5.72725 us     5.7949 us 
                                        1.21554 us    1.04374 us    1.80448 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.19774 s 
                                        391.978 us    388.267 us    395.424 us 
                                        128.939 us    124.145 us    133.695 us 
                                                                               
CUDA                                          5000             1     2.21095 s 
                                        391.974 us    388.268 us    395.436 us 
                                        128.946 us    124.151 us    133.702 us 
                                                                               
CUDA                                          5000             4     127.24 ms 
                                        5.75037 us    5.72025 us    5.77864 us 
                                        1.05368 us    1.00834 us    1.09902 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.19502 s 
                                        391.968 us    388.266 us    395.385 us 
                                        128.953 us    124.153 us    133.801 us 
                                                                               
CUDA                                          5000             1     2.20694 s 
                                        391.981 us    388.267 us    395.442 us 
                                        128.945 us    124.148 us    133.701 us 
                                                                               
CUDA                                          5000             4     127.86 ms 
                                        5.74878 us    5.71818 us    5.77738 us 
                                        1.05698 us    1.01212 us    1.10281 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.32134 m 
                                        27.9224 ms    27.8833 ms    27.9452 ms 
                                        1.07466 ms    728.507 us    1.50761 ms 
                                                                               
CUDA                                          5000             1     2.33042 m 
                                        27.9223 ms     27.883 ms    27.9465 ms 
                                        1.07525 ms    729.399 us     1.5093 ms 
                                                                               
CUDA                                          5000             1     1.53106 s 
                                        264.924 us    261.919 us     267.81 us 
                                        105.868 us    102.797 us    108.896 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.33117 m 
                                        27.9236 ms    27.8843 ms    27.9463 ms 
                                        1.07471 ms    728.541 us    1.49832 ms 
                                                                               
CUDA                                          5000             1     2.33041 m 
                                        27.9225 ms    27.8833 ms    27.9451 ms 
                                        1.07427 ms     727.93 us    1.50648 ms 
                                                                               
CUDA                                          5000             1     1.53483 s 
                                        265.735 us    262.781 us    268.631 us 
                                        106.052 us     102.99 us    109.125 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.33082 m 
                                        27.9231 ms    27.8838 ms    27.9472 ms 
                                        1.07552 ms    729.762 us    1.49891 ms 
                                                                               
CUDA                                          5000             1     2.33043 m 
                                        27.9222 ms     27.883 ms    27.9449 ms 
                                        1.07677 ms    731.638 us    1.49973 ms 
                                                                               
CUDA                                          5000             1     1.53456 s 
                                        265.663 us    262.663 us    268.541 us 
                                        106.063 us    102.983 us    109.103 us 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                          5000             1     2.33137 m 
                                        27.9231 ms     27.884 ms    27.9457 ms 
                                        1.07548 ms    729.714 us    1.49885 ms 
                                                                               
CUDA                                          5000             1     2.33042 m 
                                        27.9225 ms    27.8833 ms    27.9451 ms 
                                        1.07404 ms    727.607 us    1.49781 ms 
                                                                               
CUDA                                          5000             1     1.53388 s 
                                        265.593 us    262.551 us    268.467 us 
                                        105.966 us    102.883 us    109.009 us 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

