
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_cuda_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             3     2.4414 ms 
                                        2.12395 us    2.11421 us    2.15531 us 
                                        80.2443 ns     30.928 ns    178.127 ns 
                                                                               
CUDA                                           100             3      2.394 ms 
                                        2.16792 us    2.15591 us     2.2094 us 
                                        102.354 ns    32.1473 ns    232.828 ns 
                                                                               
CUDA                                           100            10      2.202 ms 
                                        2.22385 us    2.21744 us    2.23473 us 
                                         41.624 ns    27.3423 ns    69.6937 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             3     2.3922 ms 
                                        2.13728 us     2.1258 us    2.17794 us 
                                        99.3197 ns    27.4371 ns    228.799 ns 
                                                                               
CUDA                                           100             3     2.3931 ms 
                                        2.13228 us    2.11975 us    2.17738 us 
                                        108.049 ns     31.129 ns    248.002 ns 
                                                                               
CUDA                                           100            10      2.208 ms 
                                        2.20849 us    2.20192 us    2.21958 us 
                                        42.6209 ns    28.9935 ns    77.3428 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             3     2.4003 ms 
                                        2.17678 us    2.16227 us    2.20396 us 
                                        97.6942 ns    63.6716 ns    172.978 ns 
                                                                               
CUDA                                           100             3     2.4105 ms 
                                        2.14625 us    2.12411 us    2.21196 us 
                                        173.122 ns    33.0207 ns    371.046 ns 
                                                                               
CUDA                                           100            10      2.203 ms 
                                        2.21905 us    2.21003 us    2.23864 us 
                                        64.5237 ns    36.7784 ns    126.714 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             3     2.4039 ms 
                                        2.15371 us    2.13694 us    2.19381 us 
                                         123.91 ns    41.9485 ns    220.808 ns 
                                                                               
CUDA                                           100             3     2.3934 ms 
                                        2.12295 us    2.11431 us    2.15067 us 
                                        71.1494 ns    27.0607 ns    158.443 ns 
                                                                               
CUDA                                           100            10      2.196 ms 
                                        2.20752 us    2.20029 us    2.21792 us 
                                        43.3406 ns    33.1456 ns    67.4002 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1     42.994 ms 
                                        2.12615 us    2.10386 us    2.20993 us 
                                        197.932 ns    43.6646 ns      461.5 ns 
                                                                               
CUDA                                           100             1    42.9886 ms 
                                        2.12875 us    2.10446 us    2.22201 us 
                                        218.612 ns    39.8263 ns    513.327 ns 
                                                                               
CUDA                                           100             4     2.4228 ms 
                                        2.14605 us    2.13114 us    2.17644 us 
                                        104.177 ns     51.778 ns    173.988 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1    43.0061 ms 
                                        2.13555 us    2.11168 us    2.22725 us 
                                        212.869 ns    44.2035 ns    497.728 ns 
                                                                               
CUDA                                           100             1     42.982 ms 
                                        2.21525 us    2.13282 us    2.61101 us 
                                        792.056 ns    44.8441 ns    1.88648 us 
                                                                               
CUDA                                           100             4     2.3988 ms 
                                        2.12852 us    2.12026 us    2.15205 us 
                                        65.2248 ns     29.175 ns    140.233 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1    42.9889 ms 
                                        2.10774 us    2.09037 us    2.17428 us 
                                        153.487 ns    34.7467 ns    357.556 ns 
                                                                               
CUDA                                           100             1    42.9707 ms 
                                        2.13695 us    2.11718 us    2.20873 us 
                                         171.86 ns    44.6766 ns    397.154 ns 
                                                                               
CUDA                                           100             4     2.4252 ms 
                                        2.14245 us    2.13286 us    2.17131 us 
                                        77.9949 ns    31.6374 ns     171.35 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1    42.9874 ms 
                                        2.15275 us    2.10604 us    2.26984 us 
                                        337.121 ns    46.6755 ns    629.304 ns 
                                                                               
CUDA                                           100             1    42.9689 ms 
                                        2.13604 us    2.11205 us    2.22823 us 
                                        211.841 ns    48.8521 ns     492.94 ns 
                                                                               
CUDA                                           100             4     2.4164 ms 
                                        2.16447 us    2.15379 us    2.19192 us 
                                        81.4405 ns    39.8355 ns    169.647 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1     2.73811 s 
                                         25.218 ms    23.4626 ms    26.3092 ms 
                                        7.08595 ms    4.87415 ms    9.46563 ms 
                                                                               
CUDA                                           100             1       2.762 s 
                                        25.6661 ms    23.8544 ms    26.7754 ms 
                                         7.1579 ms    4.88174 ms    9.62467 ms 
                                                                               
CUDA                                           100             1    30.3799 ms 
                                        2.15884 us    2.12415 us    2.25735 us 
                                        268.004 ns    66.9616 ns    566.003 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1      2.7737 s 
                                        25.6643 ms    23.8528 ms    26.7736 ms 
                                        7.15789 ms    4.88212 ms    9.62303 ms 
                                                                               
CUDA                                           100             1     2.77345 s 
                                        25.6656 ms    23.8539 ms    26.7749 ms 
                                        7.15762 ms    4.88143 ms    9.62234 ms 
                                                                               
CUDA                                           100             1    30.6072 ms 
                                        2.14775 us    2.12398 us    2.23739 us 
                                        211.277 ns    47.0937 ns    492.925 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1     2.79668 s 
                                        25.8945 ms     24.051 ms     27.013 ms 
                                         7.1934 ms    4.88361 ms    9.70291 ms 
                                                                               
CUDA                                           100             1     2.79655 s 
                                        25.8907 ms    24.0499 ms    27.0092 ms 
                                        7.19646 ms    4.88899 ms     9.7025 ms 
                                                                               
CUDA                                           100             1    30.6962 ms 
                                        2.12915 us    2.10471 us    2.21999 us 
                                        211.972 ns      52.68 ns    486.972 ns 
                                                                               

-------------------------------------------------------------------------------
CUDA Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cu:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
CUDA                                           100             1     2.79663 s 
                                        25.8916 ms    24.0505 ms    27.0101 ms 
                                        7.19628 ms    4.88846 ms    9.70266 ms 
                                                                               
CUDA                                           100             1     2.79652 s 
                                        25.8899 ms    24.0497 ms    27.0084 ms 
                                        7.19724 ms    4.89031 ms    9.70242 ms 
                                                                               
CUDA                                           100             1    30.6884 ms 
                                        2.17965 us    2.15403 us    2.26734 us 
                                        216.144 ns    74.1444 ns    485.815 ns 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

