
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_omp_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     3.8304 ms 
                                        44.7352 us    44.4951 us    45.4249 us 
                                        1.91938 us    740.287 ns    4.22585 us 
                                                                               
OpenMP Atomic Update                           100             1      3.921 ms 
                                        46.1428 us    44.7223 us    51.7812 us 
                                        12.2191 us    1.47514 us    28.2031 us 
                                                                               
OpenMP Atomic Update                           100             1     2.9253 ms 
                                        34.4602 us     34.154 us    34.9461 us 
                                        1.93447 us    1.28239 us    3.16988 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     4.0628 ms 
                                         46.918 us    46.6965 us    47.1259 us 
                                        1.08438 us    736.381 ns    1.68129 us 
                                                                               
OpenMP Atomic Update                           100             1     4.0148 ms 
                                        51.0336 us    48.5662 us    53.6039 us 
                                        12.8937 us    12.3859 us    13.2991 us 
                                                                               
OpenMP Atomic Update                           100             1     2.8802 ms 
                                        35.3777 us    34.9466 us    35.8576 us 
                                        2.29986 us    1.48088 us    3.56634 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     4.5393 ms 
                                        50.0937 us    47.6707 us    52.6329 us 
                                        12.6633 us    11.9348 us    13.1359 us 
                                                                               
OpenMP Atomic Update                           100             1     4.2757 ms 
                                        46.5056 us    45.9808 us    46.8212 us 
                                        2.02999 us    1.31147 us    3.21979 us 
                                                                               
OpenMP Atomic Update                           100             1     2.8919 ms 
                                        34.7043 us    34.4311 us    35.1381 us 
                                        1.72521 us    1.14011 us    2.78645 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     4.1572 ms 
                                        46.4905 us    45.9443 us    46.7828 us 
                                        1.96519 us    1.16019 us    3.36115 us 
                                                                               
OpenMP Atomic Update                           100             1     4.2412 ms 
                                        46.8797 us    46.4523 us    47.7412 us 
                                        2.97391 us    1.28333 us    5.93776 us 
                                                                               
OpenMP Atomic Update                           100             1     2.8927 ms 
                                         35.246 us    34.9537 us    35.7775 us 
                                        1.95439 us    1.22142 us    3.08357 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1    53.9784 ms 
                                        520.577 us    517.663 us    524.374 us 
                                        16.8989 us    13.7866 us    21.9344 us 
                                                                               
OpenMP Atomic Update                           100             1    51.1516 ms 
                                        518.009 us    515.315 us    521.792 us 
                                        16.1747 us     12.632 us    22.6583 us 
                                                                               
OpenMP Atomic Update                           100             1     3.8617 ms 
                                        35.4139 us    35.1496 us    36.0062 us 
                                        1.90505 us     1.0447 us    3.72762 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1    51.1786 ms 
                                        512.686 us    511.014 us    514.922 us 
                                        9.77232 us    7.70217 us    12.2589 us 
                                                                               
OpenMP Atomic Update                           100             1    51.2458 ms 
                                        511.473 us    509.863 us    513.581 us 
                                        9.36393 us    7.45989 us    14.1372 us 
                                                                               
OpenMP Atomic Update                           100             1     3.8652 ms 
                                        35.3205 us    35.0904 us    35.8361 us 
                                        1.67223 us    903.665 ns    3.33881 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1    51.2315 ms 
                                        512.862 us    511.348 us    515.035 us 
                                        9.13965 us    6.91894 us    14.2394 us 
                                                                               
OpenMP Atomic Update                           100             1    51.3893 ms 
                                         513.69 us    511.747 us    516.241 us 
                                        11.2755 us    9.15768 us    15.3493 us 
                                                                               
OpenMP Atomic Update                           100             1      3.914 ms 
                                        36.3554 us    35.0367 us    42.5568 us 
                                        12.5729 us    845.369 ns    29.9368 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1    51.8373 ms 
                                        518.212 us     515.87 us    521.114 us 
                                        13.2221 us    11.0104 us    15.6651 us 
                                                                               
OpenMP Atomic Update                           100             1    51.4132 ms 
                                        518.243 us    516.031 us    520.965 us 
                                        12.4553 us    10.4193 us    15.5139 us 
                                                                               
OpenMP Atomic Update                           100             1     3.7372 ms 
                                        35.4652 us     35.158 us    35.9725 us 
                                        1.98077 us     1.2922 us    2.99356 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     2.78962 s 
                                        28.3387 ms    28.2849 ms    28.3876 ms 
                                         261.03 us     236.32 us    283.176 us 
                                                                               
OpenMP Atomic Update                           100             1     2.78658 s 
                                         28.241 ms    28.1909 ms    28.2904 ms 
                                        254.363 us     236.55 us    276.805 us 
                                                                               
OpenMP Atomic Update                           100             1    45.5886 ms 
                                        461.851 us    459.793 us    464.658 us 
                                        12.0853 us    9.43118 us    18.6287 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     2.78706 s 
                                        28.3099 ms    28.2589 ms    28.3555 ms 
                                        245.818 us    221.045 us    270.286 us 
                                                                               
OpenMP Atomic Update                           100             1     2.78698 s 
                                        28.1843 ms     28.131 ms    28.2375 ms 
                                        270.582 us    253.116 us    302.062 us 
                                                                               
OpenMP Atomic Update                           100             1    37.1544 ms 
                                        370.773 us     369.32 us     372.52 us 
                                        8.07429 us    6.62578 us    10.8673 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     2.79241 s 
                                        28.2925 ms    28.2396 ms    28.3452 ms 
                                        269.719 us    246.983 us    306.484 us 
                                                                               
OpenMP Atomic Update                           100             1     2.78665 s 
                                        28.2996 ms    28.2486 ms    28.3472 ms 
                                        251.338 us    227.487 us     276.35 us 
                                                                               
OpenMP Atomic Update                           100             1    39.4665 ms 
                                        369.783 us    368.538 us    370.977 us 
                                        6.18554 us    5.49164 us    7.01212 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                           100             1     2.78635 s 
                                        28.2416 ms      28.19 ms    28.2924 ms 
                                        259.313 us    242.167 us    280.878 us 
                                                                               
OpenMP Atomic Update                           100             1     2.78658 s 
                                        28.2963 ms    28.2431 ms    28.3449 ms 
                                        259.346 us    233.877 us    283.486 us 
                                                                               
OpenMP Atomic Update                           100             1    37.5229 ms 
                                        373.391 us    371.039 us    379.853 us 
                                        18.3959 us      8.552 us    39.1415 us 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

