
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_omp_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     78.834 ms 
                                        41.7419 us    41.4586 us    42.0475 us 
                                        6.71925 us    6.26063 us     7.1941 us 
                                                                               
OpenMP Atomic Update                          2000             1     79.686 ms 
                                        48.1265 us    47.6211 us    48.6657 us 
                                        11.9018 us    11.4358 us    13.4692 us 
                                                                               
OpenMP Atomic Update                          2000             1     57.664 ms 
                                         29.612 us    29.5102 us    29.7215 us 
                                        2.41507 us    2.29059 us    2.57216 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     79.444 ms 
                                         38.208 us    38.0817 us     38.356 us 
                                         3.1198 us    2.76224 us    3.56897 us 
                                                                               
OpenMP Atomic Update                          2000             1    100.792 ms 
                                        50.6693 us    50.1586 us    51.1933 us 
                                        11.8434 us    11.6922 us    11.9834 us 
                                                                               
OpenMP Atomic Update                          2000             1     59.056 ms 
                                        31.0979 us    30.9652 us    31.2414 us 
                                        3.14458 us    2.90022 us    3.76901 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1      89.65 ms 
                                        50.8207 us     50.294 us    51.3823 us 
                                        12.4292 us    11.5868 us    15.7968 us 
                                                                               
OpenMP Atomic Update                          2000             1     79.076 ms 
                                        40.2826 us    40.1255 us    40.7549 us 
                                        5.65533 us     2.4947 us    12.5167 us 
                                                                               
OpenMP Atomic Update                          2000             1     58.002 ms 
                                        29.5673 us    29.4679 us     29.672 us 
                                        2.32701 us    2.20835 us    2.48736 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1    102.788 ms 
                                        50.3474 us    49.8008 us    50.9078 us 
                                        12.6317 us    12.3624 us    13.4347 us 
                                                                               
OpenMP Atomic Update                          2000             1     79.722 ms 
                                        40.1548 us    40.0222 us     40.312 us 
                                         3.2861 us    2.90308 us    3.84688 us 
                                                                               
OpenMP Atomic Update                          2000             1     59.252 ms 
                                        29.5471 us     29.452 us    29.6502 us 
                                        2.26143 us    2.14075 us    2.40519 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.00489 s 
                                        505.091 us    504.789 us    505.441 us 
                                        7.38136 us    6.54636 us    8.65703 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.00923 s 
                                        506.024 us    505.589 us    506.498 us 
                                        10.3452 us    9.49478 us    11.5006 us 
                                                                               
OpenMP Atomic Update                          2000             1     78.354 ms 
                                        38.7867 us    38.6965 us     38.888 us 
                                        2.17582 us    1.94308 us    2.70643 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.03561 s 
                                        506.198 us    505.758 us    506.671 us 
                                        10.4317 us    9.70959 us    11.3116 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.02859 s 
                                        504.589 us    504.261 us    505.158 us 
                                        9.57862 us    6.65469 us    17.7973 us 
                                                                               
OpenMP Atomic Update                          2000             1     78.584 ms 
                                         38.832 us    38.7582 us    38.9037 us 
                                        1.65993 us    1.55198 us    1.81204 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.05999 s 
                                        502.928 us    502.285 us     503.61 us 
                                        15.0155 us    14.2572 us    16.1424 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.02403 s 
                                        487.474 us    486.043 us    494.148 us 
                                        60.5675 us    5.77502 us    147.552 us 
                                                                               
OpenMP Atomic Update                          2000             1     78.184 ms 
                                        39.1294 us    39.0263 us     39.244 us 
                                        2.48405 us    2.26651 us    2.93275 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     1.05952 s 
                                        501.649 us     501.19 us    502.161 us 
                                        11.0373 us    10.2349 us    12.4278 us 
                                                                               
OpenMP Atomic Update                          2000             1     1.05941 s 
                                        500.299 us    499.927 us    500.744 us 
                                        9.22493 us    8.12225 us    12.2393 us 
                                                                               
OpenMP Atomic Update                          2000             1     77.596 ms 
                                        38.6426 us    38.5227 us    38.8052 us 
                                        3.16415 us    2.49777 us    4.08408 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     58.1654 s 
                                        28.2712 ms    28.2603 ms    28.2819 ms 
                                        245.335 us    238.579 us    252.664 us 
                                                                               
OpenMP Atomic Update                          2000             1     55.8704 s 
                                        28.5222 ms    28.5117 ms    28.5324 ms 
                                        235.872 us    228.966 us    243.186 us 
                                                                               
OpenMP Atomic Update                          2000             1    929.206 ms 
                                        464.738 us    464.538 us    464.944 us 
                                        4.63245 us    4.45921 us    4.95251 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     59.1478 s 
                                        28.5607 ms    28.5508 ms    28.5705 ms 
                                        223.583 us    218.168 us     229.06 us 
                                                                               
OpenMP Atomic Update                          2000             1     57.7094 s 
                                        28.5468 ms    28.5369 ms    28.5565 ms 
                                        223.291 us    218.001 us    228.791 us 
                                                                               
OpenMP Atomic Update                          2000             1    779.488 ms 
                                        376.324 us    374.839 us    383.254 us 
                                        63.0322 us    5.97343 us    153.585 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1      59.071 s 
                                        28.3602 ms     28.348 ms    28.3725 ms 
                                         279.47 us    275.229 us    284.381 us 
                                                                               
OpenMP Atomic Update                          2000             1     58.3628 s 
                                        28.5497 ms    28.5401 ms     28.559 ms 
                                        216.232 us    210.956 us    221.576 us 
                                                                               
OpenMP Atomic Update                          2000             1    758.352 ms 
                                        376.169 us    375.916 us    376.551 us 
                                        6.97117 us    5.22294 us    12.1072 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          2000             1     59.1733 s 
                                        28.5164 ms    28.5061 ms    28.5265 ms 
                                        232.819 us    228.356 us     237.31 us 
                                                                               
OpenMP Atomic Update                          2000             1     59.1346 s 
                                        28.4177 ms    28.4062 ms    28.4293 ms 
                                        262.217 us    258.153 us    267.065 us 
                                                                               
OpenMP Atomic Update                          2000             1     768.45 ms 
                                        383.496 us    383.169 us    384.021 us 
                                        9.24809 us     6.5981 us    16.2225 us 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

