
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
atomic_update_omp_app is a Catch v2.13.10 host application.
Run with -? for options

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:11
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     42.046 ms 
                                         44.581 us     44.172 us    45.0569 us 
                                        7.13253 us    6.40824 us    7.87969 us 
                                                                               
OpenMP Atomic Update                          1000             1     38.166 ms 
                                        39.7591 us    39.4991 us     40.059 us 
                                        4.48734 us    4.03937 us    5.04961 us 
                                                                               
OpenMP Atomic Update                          1000             1     28.576 ms 
                                          29.24 us    29.0569 us    29.4502 us 
                                        3.16393 us    2.78177 us    3.70449 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:20
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     38.806 ms 
                                        39.0337 us    38.8372 us    39.2455 us 
                                        3.29667 us    3.12177 us    3.55421 us 
                                                                               
OpenMP Atomic Update                          1000             1     37.131 ms 
                                         38.747 us    38.5659 us    38.9637 us 
                                        3.19066 us    2.72892 us    4.14947 us 
                                                                               
OpenMP Atomic Update                          1000             1     27.856 ms 
                                        31.1945 us    30.8838 us    31.5397 us 
                                        5.26487 us    4.81966 us     6.6956 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:29
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     37.696 ms 
                                        41.6354 us    41.2357 us    42.0866 us 
                                        6.85312 us    6.28455 us    7.44117 us 
                                                                               
OpenMP Atomic Update                          1000             1     40.499 ms 
                                        39.1737 us    38.9318 us    39.5211 us 
                                        4.63303 us    3.58803 us    7.35956 us 
                                                                               
OpenMP Atomic Update                          1000             1     28.237 ms 
                                        29.4168 us    29.2554 us    29.5923 us 
                                        2.70457 us    2.48398 us    3.12916 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^12, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:38
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     42.629 ms 
                                        38.9094 us    38.7022 us    39.1482 us 
                                        3.57496 us    3.17649 us    4.29287 us 
                                                                               
OpenMP Atomic Update                          1000             1     37.997 ms 
                                        38.8593 us    38.6669 us    39.0772 us 
                                        3.29401 us    3.00897 us    3.80825 us 
                                                                               
OpenMP Atomic Update                          1000             1     28.805 ms 
                                        29.0578 us    28.8306 us    29.3262 us 
                                        3.99569 us    3.47855 us    4.59785 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1    536.061 ms 
                                        510.122 us    509.732 us    510.589 us 
                                        6.84618 us    5.91131 us    8.56626 us 
                                                                               
OpenMP Atomic Update                          1000             1    523.498 ms 
                                        510.708 us    510.226 us    511.293 us 
                                         8.4991 us     7.3361 us    10.1977 us 
                                                                               
OpenMP Atomic Update                          1000             1     37.828 ms 
                                        38.5941 us    38.3453 us    38.8635 us 
                                        4.18756 us    3.86548 us    4.82071 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:60
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1    538.083 ms 
                                        511.756 us    511.223 us    512.372 us 
                                        9.24181 us    8.12324 us    10.8003 us 
                                                                               
OpenMP Atomic Update                          1000             1    524.303 ms 
                                        511.168 us    510.609 us    512.016 us 
                                        10.9702 us    8.20772 us    17.7843 us 
                                                                               
OpenMP Atomic Update                          1000             1     36.762 ms 
                                        36.1551 us    35.9898 us    36.3634 us 
                                        2.97868 us    2.39261 us    3.91978 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:69
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1    535.371 ms 
                                        512.153 us    511.671 us    512.684 us 
                                        8.12725 us    7.41017 us    9.05666 us 
                                                                               
OpenMP Atomic Update                          1000             1     524.14 ms 
                                        510.812 us    510.373 us    511.359 us 
                                        7.86227 us    6.66995 us    9.85045 us 
                                                                               
OpenMP Atomic Update                          1000             1     36.455 ms 
                                        36.4149 us    36.2057 us    36.7089 us 
                                        3.95536 us    3.09609 us    5.24733 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^18, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:78
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1    538.023 ms 
                                        511.269 us    510.868 us    511.756 us 
                                        7.08596 us    5.96317 us    8.94468 us 
                                                                               
OpenMP Atomic Update                          1000             1    524.253 ms 
                                        513.609 us    513.098 us    514.218 us 
                                        8.94603 us    7.78391 us    10.5981 us 
                                                                               
OpenMP Atomic Update                          1000             1     38.157 ms 
                                        38.2407 us    37.9969 us    38.5194 us 
                                         4.1678 us    3.68647 us    4.87452 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 128
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:91
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     29.5873 s 
                                        28.3691 ms    28.3563 ms    28.3813 ms 
                                        200.823 us    192.069 us    210.427 us 
                                                                               
OpenMP Atomic Update                          1000             1     29.3719 s 
                                        28.3936 ms    28.3783 ms    28.4087 ms 
                                        246.465 us    237.819 us    255.529 us 
                                                                               
OpenMP Atomic Update                          1000             1    479.059 ms 
                                        459.029 us    458.626 us    459.503 us 
                                        7.03049 us    6.23488 us    8.42345 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 256
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:100
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1       28.18 s 
                                        28.5848 ms    28.5719 ms    28.5972 ms 
                                        204.267 us     196.29 us    212.363 us 
                                                                               
OpenMP Atomic Update                          1000             1     29.5706 s 
                                        28.5697 ms    28.5569 ms    28.5821 ms 
                                        202.826 us    194.944 us    210.901 us 
                                                                               
OpenMP Atomic Update                          1000             1    387.356 ms 
                                        372.919 us     372.66 us    373.182 us 
                                        4.22084 us    4.03342 us    4.50546 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 512
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:109
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     28.1591 s 
                                        28.5803 ms    28.5681 ms     28.592 ms 
                                        193.328 us    185.558 us    201.424 us 
                                                                               
OpenMP Atomic Update                          1000             1     29.5498 s 
                                        28.5575 ms    28.5441 ms    28.5706 ms 
                                        214.109 us    206.053 us    222.712 us 
                                                                               
OpenMP Atomic Update                          1000             1    372.775 ms 
                                        374.304 us    374.007 us    374.612 us 
                                        4.87139 us    4.56516 us    5.65192 us 
                                                                               

-------------------------------------------------------------------------------
OpenMP Atomic Update, 2^24, 768
-------------------------------------------------------------------------------
/work/atif/openmp-benchmarks/atomic_update/atomic_update_test.cpp:118
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
OpenMP Atomic Update                          1000             1     28.6854 s 
                                        28.5614 ms    28.5473 ms    28.5749 ms 
                                        222.898 us    214.769 us    231.296 us 
                                                                               
OpenMP Atomic Update                          1000             1     28.1268 s 
                                        28.5543 ms    28.5405 ms    28.5677 ms 
                                        218.352 us    210.794 us    226.266 us 
                                                                               
OpenMP Atomic Update                          1000             1    391.687 ms 
                                        374.341 us    374.031 us    374.673 us 
                                        5.17861 us    4.79516 us    5.92877 us 
                                                                               

===============================================================================
All tests passed (36 assertions in 12 test cases)

